{"flutter":{"platforms":{"android":{"default":{"projectId":"goyou-3ba1f","appId":"1:278107815726:android:7840f62f73bba5949bc4bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"goyou-3ba1f","appId":"1:278107815726:ios:78d861a06c27b7599bc4bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"goyou-3ba1f","configurations":{"android":"1:278107815726:android:7840f62f73bba5949bc4bf","ios":"1:278107815726:ios:78d861a06c27b7599bc4bf","web":"1:278107815726:web:2a3e6b2957d2dae59bc4bf"}}}}}}